<html>
    <head>
        <style>
                .goft{
                    padding: 40px;
                    height: 550px;
                    background-image: url(golf\ 3.jpeg);
                    background-size: 100%;
                }
                .a{
                    background-color: black;
                    font-size:10px ;
                }
                .p1{
                    margin-top:80px ;
                    margin-left: 100px ;
                }
                .p2{
                    margin-top: 0px;
                    margin-left: 470px;
                }
                .b{
                    background-color: black;
                    padding: 80px;
                }
        </style>
    </head>
        <body>
                <div class="goft">
                    <table cellspacing="5px" >
                        <tr>
                            <td><img src="golf-club.png" width="30px" height="30px" ></td>
                            <td style="color: rgb(161, 166, 172);"><b>GOLFIX</b></td>
                            <td></td>
                            <td style="width: 500px;"></td>
                            <td></td>
                            <td></td>
                            <td><ins>Home</ins></td>
                            <td ><select style="background-color: rgba(240, 248, 255, 0.3);">
                                <option>About</option>
                            </select>
                            </td>
                            <td style="background-color: rgba(240, 248, 255, 0.3);"> COURES</td>
                            <td><select style="background-color: rgba(240, 248, 255, 0.3);">
                                <option><button> SEIVICES</button> </option>
                            </select></td>
                            <td style="background-color: rgba(240, 248, 255, 0.3);"> TEE TIMES </td>
                            <td><select style="background-color: rgba(240, 248, 255, 0.3);">
                                <option>BLOG</option>
                            </select></td>
                            <td><select style="background-color: rgba(240, 248, 255, 0.3);">
                                <option>PAGES</option>
                            </select></td>
                            <td style="background-color: rgba(240, 248, 255, 0.3);"> CONTACTS </button> </td>
                            <td ><img src="search icon.png" width="30px" height="30px"></buttostyle="background-color: rgba(240, 248, 255, 0.3);"n></td>
                        </tr>
                    </table>
                        <br><br>
                        <br><br>
                        <br><br>
                        <br><br>
                        <b class="p2" style="color: rgb(28, 43, 42); font-size: 45px; font-weight: 900;">Welcome to Our Golf Club</b>
                        <br><br>
                        <p class="p2" style="color: rgb(28, 43, 42); font-size: 20px;">Enjoy the advantages of the most popular and well-spaced sports</p>
                        <input type="button" value="BOOK ONLINE NOW" class="p2">
                        <input type="button" value="MORE DETAILS">
                    </div>
                        <div class="a">
                            <table style="font-size:16px">
                                <tr>
                                    <td style="width:55;"></td>
                                    <td>WAELCOME TO FLOWER.COM / </td>
                                    <td>WE ARE THE FLOWER DWLVRY EXPERT.</td>
                                    <td></td>
                                    </tr>
                               </table> 
                </div>
                    <div class="b">
                        <table>
                            <tr>
                                <td>
                                    
                                </td>
                            </tr>
                        </table>
                    </div>
        </body>
</html>
